#Hibernate Confs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hib.show_sql=false
spring.hib.format_sql=false
spring.hbm2ddl.auto=create
spring.hib.jboss.datasource=jdbc:postgresql://localhost:5432/postgres
spring.hib.user=postgres
spring.hib.password=9864
spring.hib.driver=org.postgresql.Driver